# EasyShopingCart

./: testText1.txt
EasyShoppingCart/app/: build.gradle
EasyShoppingCart/app/libs/MaterialViewPager-master/: build.gradle
EasyShoppingCart/app/libs/MaterialViewPager-master/materialviewpager/: build.gradle
EasyShoppingCart/app/libs/MaterialViewPager-master/materialviewpagercontroller/: build.gradle
EasyShoppingCart/app/libs/MaterialViewPager-master/sample/: build.gradle
EasyShoppingCart/app/libs/cardslib-master/: build.gradle  settings.gradle
EasyShoppingCart/app/libs/cardslib-master/library-core/: lint.xml
EasyShoppingCart/app/libs/dotted-progress-bar-master/: build.gradle
EasyShoppingCart/app/src/main/: AndroidManifest.xml
EasyShoppingCart/app/src/main/java/libxml/: SlidingTabLayout.java  SlidingTabStrip.java
EasyShoppingCart/app/src/main/res/color/: selector.xml
EasyShoppingCart/app/src/main/res/drawable/: button_default.xml
EasyShoppingCart/app/src/main/res/layout/: activity_search_advance.xml  activity_settings.xml  activity_view_broad.xml  activity_view_create_article.xml  activity_view_loading.xml  drawer.xml  fragment_history.xml  fragment_main.xml  fragment_main_laptop.xml  fragment_main_mobile.xml  fragment_recyclerview_recommend.xml  fragment_search_advance.xml  header_logo.xml  list_item_card_decription.xml  list_item_card_price.xml  list_item_card_recommend.xml  navigation_drawer_header.xml  row_card.xml
EasyShoppingCart/app/src/main/res/menu/: menu_inbox.xml  menu_search_advance.xml  menu_view_cart.xml  menu_view_create_article.xml  (+3 more)
(+58 files in other folders)
